# MSCS710-Process-Monitor

./: .gitignore  README.md  docker-compose.yml
.github/: dotnet_buildAndTest_pipeline.yml
.github/workflows/: dotnet_buildAndTest_pipeline.yml
FrontEnd/MetricsMonitorAvalonia/: App.axaml  App.axaml.cs  CpuUserControl.axaml  CpuUserControl.axaml.cs  Icon.axaml  MemoryUserControl.axaml  MemoryUserControl.axaml.cs  MetricsMonitorAvalonia.csproj  MetricsMonitorAvalonia.sln  ProcessUserControl.axaml  ProcessUserControl.axaml.cs  ProcessWindow.axaml.cs  Program.cs  README.md  Roots.xml  ViewLocator.cs
FrontEnd/MetricsMonitorAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FrontEnd/MetricsMonitorAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
FrontEnd/MetricsMonitorWPF/: MetricsMonitorWPF.sln
FrontEnd/MetricsMonitorWPF/MetricsMonitor/: App.xaml  App.xaml.cs  MMConstants.cs  MetricsMonitor.csproj
FrontEnd/MetricsMonitorWPF/MetricsMonitor/Services/: CPUDataFactory.cs  ICPUDataFactory.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitor/ViewModels/: CPUViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitor/Views/: CPUView.xaml  CPUView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitor/Views/Converters/: RatioConverter.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsMonitorWPF.csproj  Program.cs  ViewModel.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitorWPF/Client/UserInterface/Models/: Model.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitorWPF/Client/UserInterface/ViewModels/: BaseViewModel.cs  ButtonViewModel.cs  ShellViewModel.cs  ViewModel.cs
FrontEnd/MetricsMonitorWPF/MetricsMonitorWPF/Client/UserInterface/Views/: ItemsControl.xaml  ItemsControl.xaml.cs  ShellView.xaml  View.xaml  View.xaml.cs  test.xaml
backend/: BE.md  MMM-SQLite.db  README.md  SQLITE.md  app.py  app.spec  db_init.py  requirements.txt
backend/api/: cpu.py  disks.py  memory.py  network.py  polls.py  processes.py
backend/db/: MMM-SQLite.db  MMM-SQLite.db-journal  db_init.py  service.py
backend/monitor/: monitor.py
backend/sqlite/: SQLITE.md  create_db_mem_sqlite.py  create_db_sqlite.py  create_tables_sqlite.py  db_version_sqlite.py  insert_tables_sqlite.py  main.py
backend/tests/: test_api.py
frontend/Metrics-Monitor/: .editorconfig  MetricsMonitorClient.sln
frontend/Metrics-Monitor/Metrics-Monitor/: App.axaml  App.axaml.cs  MMConstants.cs  MetricsMonitorClient - Backup.csproj  MetricsMonitorClient.csproj  ObjectFactory.cs  Program.cs  ViewLocator.cs  WorkspaceFactory.cs  log4net.config  startService.bat  startService.cmd
frontend/Metrics-Monitor/Metrics-Monitor/DI/: DataFactoryBootstrapper.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/: BaseFactory.cs  IDto.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/CPU/: CPUDataFactory.cs  CPUDataMapper.cs  CPUFactory.cs  ICPUDataFactory.cs  ICPUFactory.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/CPU/Dtos/: CPUDto.cs  ProcessDTO.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Memory/: IMemoryFactory.cs  MemoryFactory.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Memory/Dtos/: MemoryUsagePollDto.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/MonitorSystem/: IMonitorSystemFactory.cs  MonitorSystemFactory.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/MonitorSystem/Dtos/: CompositePollDto.cs  PollAdjustmentDto.cs  PollDTO.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Network/: INetworkFactory.cs  NetworkFactory.cs  NetworkMapper.cs  NetworkPoll.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Network/Dtos/: NetworkDto.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Process/: IProcessFactory.cs  ProcessFactory.cs  ProcessMapper.cs  ProcessPoll.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Process/Dtos/: ProcessDto.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Storage/: IStorageFactory.cs  StorageFactory.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/Storage/Dtos/: StorageDto.cs
frontend/Metrics-Monitor/Metrics-Monitor/DataServices/TEST_DATA/: MockMemData.json  polls.json
frontend/Metrics-Monitor/Metrics-Monitor/Models/: ChartContainer.cs  ChartContainerBase.cs  StatsContainerBase.cs  StorageGraphContainer.cs
frontend/Metrics-Monitor/Metrics-Monitor/Models/CPU/: CPUD.cs  CpuStatsContainer.cs
frontend/Metrics-Monitor/Metrics-Monitor/Models/Network/: NetworkPoll.cs  NetworkStatsContainer.cs
frontend/Metrics-Monitor/Metrics-Monitor/Models/Overview/: ChartContainer.cs  StorageGraphContainer.cs
frontend/Metrics-Monitor/Metrics-Monitor/Models/Process/: ProcessPoll.cs  ProcessPollSlim.cs
frontend/Metrics-Monitor/Metrics-Monitor/Services/: CPUDataFactory.cs  ICPUDataFactory.cs
frontend/Metrics-Monitor/Metrics-Monitor/ViewModels/: AvalonaList.cs  CPUViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  NetworkViewModel.cs  ProcessViewModel.cs  StorageViewModel.cs  ViewModelBase.cs
frontend/Metrics-Monitor/Metrics-Monitor/Views/: CPUView.axaml  CPUView.axaml.cs  HomeVIew.axaml  HomeView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  ProcessView.axaml  ProcessView.axaml.cs  StorageView.axaml  StorageView.axaml.cs
frontend/Metrics-Monitor/Metrics-Monitor/Views/Converters/: DoubleToPercentStringConverter.cs
frontend/Metrics-Monitor/MetricsMonitorClientTests/: MetricsMonitorClientTests.csproj
frontend/MetricsMonitorAvalonia/ViewModels/: CpuUserViewModel.cs
frontend/MetricsMonitorAvalonia/Views/: CPUView.axaml  (+7 more)
server/: Dockerfile  app.py  monitor.py
test/: file.json  os.py  test.py  tester2.py
(+8 files in other folders)
