is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MetricsMonitor_0ei1n2xz_wpftmp
build_property.ProjectDir = C:\SANDBOX\mcapping\MSCS710-Process-Monitor\FrontEnd\MetricsMonitorWPF\MetricsMonitor\
